# BDDWebAutomationFramework_Team1

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/NewYorkTimes/: pom.xml
Amazon/src/main/java/amazonHomeByMobin/: AmazonHomePageByMobin.java  AmazonHomePageWebElementsByMobin.java
Amazon/src/main/java/cart/: Cart.java  CartWebElements.java
Amazon/src/main/java/home/: HomePage.java  HomePageWebElements.java
Amazon/src/main/java/homeRamdane/: HomePageRamdane.java  HomePageRamdaneWebElements.java
Amazon/src/main/java/homeSaumitra/: HomePageS.java  HomePageWebElementsS.java
Amazon/src/main/java/registration/: RegistrationPage.java  RegistrationWebElements.java
Amazon/src/main/java/regitstration/: RegistrationPage.java  RegistrationWebElements.java
Amazon/src/main/java/search/: Search.java  SearchWebElements.java
Amazon/src/main/java/signIn/: SignIn.java  SignInWebElements.java
Amazon/src/test/java/features/: AmazonHomePageByMobin.feature  Cart.feature  Home.feature  HomePage.feature  HomePageS.feature  Registration.feature  Search.feature  SignIn.feature
Amazon/src/test/java/ramdaneFeatues/: ramdaneHome.feature
Amazon/src/test/java/ramdaneStepDefinitions/: ramdaneHomeStepDefinitions.java
Amazon/src/test/java/stepDefinitions/: AmazonHomePageByMobinStepDefinition.java  CartStepDefinition.java  HomeStepDefinition.java  HomeStepDefinitionS.java  RegistrationDefinition.java  SearchStepDefinition.java  SignInStepDefinition.java
Amazon/src/test/java/testRunner/: TestRunner.java
BankOfAmerica/: pom.xml
BankOfAmerica/src/main/java/boaHomeByMobin/: BOAHomePageByMobin.java  BOAHomePageWebElementsByMobin.java
BankOfAmerica/src/main/java/home/: HomePage.java  HomePageWebElements.java
BankOfAmerica/src/main/java/searchBankProductByRaza/: ActionClassByRaza.java  ElementsBOA.java  ElementsBOARaza.java  Search.java
BankOfAmerica/src/test/java/features/: BOAHomePageByMobin.feature  HomePage.feature  SearchBankProductByRaza.feature
BankOfAmerica/src/test/java/stepDefinitions/: BOAHomePageByMobinStepDefinition.java  HomeStepDefinition.java  SearchBOAStepDefinitionByRaza.java
BankOfAmerica/src/test/java/testRunner/: TestRunner.java
Delta/: pom.xml
Delta/src/main/java/deltaHomeByMobin/: DeltaHomePageByMobin.java  DeltaHomePageWebElementsByMobin.java
Delta/src/main/java/home/: Home.java  HomePage.java  HomePageWebElements.java  HomeWebElements.java
Delta/src/main/java/homePageRaza/: ElementsDelta.java  HomeDeltaRaza.java
Delta/src/main/java/homeSaumitra/: HomePageSD.java  HomeWebElementsSaumitra.java
Delta/src/main/java/search/: Search.java
Delta/src/test/java/features/: DeltaHomePageByMobin.feature  HomePage.feature  HomePageSaumitra.feature  HomePageWaqas.feature  Search.feature  SearchHomeRaza.feature
Delta/src/test/java/stepDefinitions/: DeltaHomePageByMobinStepDefinition.java  HomePageWaqasStepDefinition.java  HomeStepDefinition.java  HomeStepDefinitionSD.java  SearchHomePageStepDefinitionRaza.java  SearchStepDefinition.java
Delta/src/test/java/testRunner/: TestRunner.java
Generic/: pom.xml
Generic/src/main/java/: secret.properties
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/utility/: DataReader.java  ReadExcel.java
Marriott/: pom.xml
Marriott/src/main/java/home/: MarriottHomePage.java  MarriottHomePageWebElements.java
Marriott/src/main/java/marriottHomeByMobin/: MarriottHomePageByMobin.java  MarriottHomePageWebElementsByMobin.java
Marriott/src/test/java/features/: HomePage.feature  MarriottHomePageByMobin.feature  OurBrands.feature  Weddings.feature
Marriott/src/test/java/stepDefinitions/: HomeStepDefinition.java  MarriottHomePageByMobinStepDefinition.java  WeddingsStepDefinition.java
Marriott/src/test/java/testRunner/: TestRunner.java
NewYorkTimes/: pom.xml
NewYorkTimes/Generic/: pom.xml
NewYorkTimes/src/main/java/home/: Home.java  HomePage.java  HomeS.java  HomeWebElements.java  HomeWebElementsS.java  NYTHomePageWaqas.java  NYTHomePageWebElementsWaqas.java
NewYorkTimes/src/main/java/logIn/: LogInPage.java  LogInPageWebElements.java
NewYorkTimes/src/main/java/nytHomeByMobin/: NYTHomePageByMobin.java  NYTHomePageWebElementsByMobin.java
NewYorkTimes/src/main/java/search/: SearchPage.java  SearchWebElements.java
NewYorkTimes/src/test/java/features/: HomeNYT.feature  HomePage.feature  LogInPage.feature  NYTHomePageByMobin.feature  NYTHomePageWaqas.feature  SearchPage.feature
NewYorkTimes/src/test/java/stepDefinitions/: HomeStepDefinition.java  HomeStepDefinitionS.java  LogInStepDefinition.java  NYTHomePageByMobinStepDefinition.java  NYTHomepageWaqasStepDefinition.java  SearchStepDefinition.java
NewYorkTimes/src/test/java/testRunner/: TestRunner.java
TMobile/: pom.xml
TMobile/src/main/java/home/: TMobileHomepage.java
TMobile/src/main/java/homeSaumitra/: HomePageSaumitra.java  HomePageWebElementsSaumitra.java
TMobile/src/main/java/search/: Search.java
TMobile/src/main/java/tMobileHomeByMobin/: TMobHomePageByMobin.java  TMobHomePageWebElementsByMobin.java
TMobile/src/test/java/features/: HomePage.feature  TMobHomePageByMobin.feature  TMobileHomepage.feature
TMobile/src/test/java/stepDefinitions/: HomeStepDefinition.java  TMobHomePageByMobinStepDefination.java  TMobileHomepageStepDefinition.java
TheHartford/: pom.xml
TheHartford/src/main/java/getAQuoteAuto/: GetAQuoteAuto.java  GetAQuoteAutoWebElements.java
TheHartford/src/main/java/getAQuoteHome/: GetAQuoteHome.java  GetAQuoteHomeWebElements.java
TheHartford/src/main/java/hfHomeByMobin/: HFHomePageByMobin.java  HFHomePageWebElementsByMobin.java
TheHartford/src/main/java/home/: HartfordHomePageWaqas.java  HartfordHomepageWebElementsWaqas.java  Home.java  HomeWebElements.java
TheHartford/src/main/java/homeSaumitra/: HomeSaumitra.java  HomeWebElementsSaumitra.java
TheHartford/src/main/java/search/: Search.java  SearchWebElements.java
TheHartford/src/test/java/features/: GetAQuoteAuto.feature  HFHomePageByMobin.feature  HartfordHomePageWaqas.feature  HomePage.feature
UnitedHealthCare/: pom.xml
(+24 files in other folders)
