-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 19, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 224.163 s <<< FAILURE! - in testRunner.TestRunner
New york Times world page functionality.New York times business page functionality with valid data  Time elapsed: 4.243 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[The New York Times - Breaking News, World News & Multimedia]> but was:<[Business - The New York Times]>

New york Times world page functionality.New York times health page functionality with data  Time elapsed: 22.65 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),'Global Health')]"}
  (Session info: chrome=85.0.4183.102)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-2.home', ip: 'fd4b:8d38:69ba:1:ad36:a996:c23e:f247%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.102, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: /var/folders/wz/dgqm41w90yg...}, goog:chromeOptions: {debuggerAddress: localhost:63982}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ee5a3fd871d20818d5a817237476cf83
*** Element info: {Using=xpath, value=//a[contains(text(),'Global Health')]}

New york Times world page functionality.New york times Arts functionality with data  Time elapsed: 23.71 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[The New York Times - Breaking News, World News & Multimedia]> but was:<[Arts - The New York Times]>

