-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 19, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 212.374 s <<< FAILURE! - in testRunner.TestRunner
New york Times world page functionality.New york times sport page functionality with data  Time elapsed: 29.034 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Sport]s - The New York Tim...> but was:<[Tenni]s - The New York Tim...>

New york Times world page functionality.New york times book review podcast page functionality  Time elapsed: 6.99 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[The Book Review Podcast] - The New York Time...> but was:<[Books] - The New York Time...>

